[slaves]
slave1 ansible_host=172.31.8.168 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-master-key
slave2 ansible_host=172.31.8.113 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-master-key
slave3 ansible_host=172.31.12.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my-master-key
